server.port = 2010
spring.application.name=@project.artifactId@

ribbon.eureka.enabled=false

management.info.git.mode=full
management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=downloadmydata
spring.cloud.gateway.routes[0].uri=lb://my-load-balanced-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/**

#my-load-balanced-service.ribbon.listOfServers=140.121.197.129:8081, 140.121.197.129:8082, 140.121.197.129:8083
my-load-balanced-service.ribbon.listOfServers=140.121.197.129:8081
my-load-balanced-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

