server.port = 2010
spring.application.name=@project.artifactId@
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=140.121.197.129
eureka.client.serviceUrl.defaultZone = http://140.121.197.129:1112/eureka
# 服務續約工作的呼叫間格時間 (s)
eureka.instance.lease-renewal-interval-in-seconds = 10
# 定義服務故障的時間 (s)
eureka.instance.lease-expiration-duration-in-seconds = 20

management.info.git.mode=full
management.security.enabled=false
management.endpoints.web.exposure.include=info, health, gateway

